
# Flash AT91SAM7 memory using openocd and a Amotec FTDI FT2232-based JTAG-interface

# define ports
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x002b
ft2232_latency 10
adapter_nsrst_delay 200

# JTAG speed should be <= F_CPU/6. F_CPU after reset is 8MHz, so use F_JTAG = 1MHz
#jtag_rclk 1000
#jtag_khz 1000 - deprecated, use adapter_khz
adapter_khz 1000

reset_config srst_only

set _CHIPNAME stm32f2xxx
set _ENDIAN little
# 64K for stm32f205
set _WORKAREASIZE 0x10000
# See STM Document RM0033 - Section 32.6.2
set _BSTAPID 0x06411041
# See STM Document RM0033 - Section 32.6.3 - corresponds to Cortex-M3 r2p0
set _CPUTAPID 0x4ba00477

#jtag scan chain
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME bs -irlen 5 -expected-id $_BSTAPID

#target configuration
set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash

#flash bank <name> <driver> <base> <size> <chip_width> <bus_width> <target>
flash bank $_FLASHNAME stm32f2x 0 0 0 0 $_TARGETNAME

init
#DBGMCU_APB1_FZ = DBG_IWDG_STOP
mww 0xE0042008 0x01000
reset halt
